<!--index.wxml-->
<view class="container">
  
  <!-- <swiper class="swipers" autoplay="{{autoplay}}"   style='height: 100%;' display-multiple-items='3'  vertical="true"  bindchange='bindchanges' >
      <block wx:for="{{imgUrls1}}">
        <swiper-item class="swiperItem" >
          <view class=" {{ index == a ? '' : 'mark' }}"></view>
          <image src="{{item}}" class="slide-image"style='width: 100%;height:100%;'/>
        </swiper-item>
      </block>
  </swiper> -->

  <swiper class="swipers" autoplay="{{autoplay}}"   style='height: 100%;' circular='{{circular}}' display-multiple-items='3' vertical="true" bindchange='bindchanges' >
      <block wx:for="{{imgUrls}}">
        <swiper-item class="swiperItem" >
          <view class="video_box">
            <view class=" {{index == a ? '' : 'mark' }}"></view>
              <video wx:if='{{index == a}}' class="video " src="{{item.url}}"></video>
              <image wx:else src="{{item.imgurl}}"></image>
          </view>
        </swiper-item>
      </block>
  </swiper>
</view>
