<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <swiper style="width: 100%;height: 500px;" display-multiple-items='3' indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" skip-hidden-item-layout="true" vertical="true" bindchange='bindchanges' >
    <block wx:for="{{imgUrls}}">
      <swiper-item class="{{index == a ? '' : 'mark' }}"  style="width: 100%;height: 500px!important;" >
        <view  style="width: 100%;height: 100%; position: relative;" >
            <video id="myVideo"  src="{{item.url}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <button bindtap="changeIndicatorDots"> indicator-dots </button> -->
  <!-- <button bindtap="changeAutoplay"> autoplay </button>
  <slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
  <slider bindchange="durationChange" show-value min="1000" max="10000"/> duration -->
  <!-- <view class="section">
      <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="green" style="height: 200px;width: 100%;background: green;" class="scroll-view-item bc_green"></view>
        <view id="red"  style="height: 200px;width: 100%;background:red;"  class="scroll-view-item bc_red"></view>
        <view id="yellow"  style="height: 200px;width: 100%;background:yellow;"  class="scroll-view-item bc_yellow"></view>
        <view id="blue"   style="height: 200px;width: 100%; background:blue;" class="scroll-view-item bc_blue"></view>
       <block wx:for="{{imgUrls}}">
          <view id="blue"    style="{{item.style}}" scroll-into-view class="scroll-view-item bc_blue {{ item.numbers ? '' : 'mark'}}"></view>
       </block>
      </scroll-view>
    </view> -->
</view>
