.home_content{
    padding-top: 80px;
}
.home_fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
}
.url_img{
    width:100%;
    height:100%;
    display: block;
}
.gosearch{
    width: 100%;
    height: 40px;
    background: #ff98b1;
    position: relative;
}
.safter::after{
    content: '输入关键词或粘贴淘宝/天猫商品标题';
    display: block;
    position: absolute;
    width: 90%;
    height: 30px;
    line-height: 30px;
    /* font-size: 12px; */
    color:#fff;
    background: rgba(255,255,255,0.5);
    border-radius: 2.5px;
    margin:auto;
    top: 0;left: 0;
    bottom: 0; right: 0;
    text-indent: 11%;
}
.search_img{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 8%;
    top:50%;
    transform: translateY(-50%);
}
.swper_flex{
    display: flex;
    height: 40px;
    line-height: 40px;
}
.flex{
    width:80px!important;
    flex: 1!important;
}
.category_item{
    width: 60px;
    height: 100%;
    flex: 1;
    display: inline-block;
    text-align: center;

}
.cate_btn{
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-bottom:8px solid #f5f5f5;
}
.cate_child{
    width: 20%;
    height:50px;
    float: left;
    padding: 10px 0;
}
.cate_img{
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto;
}
.cate_title{
    font-size: 28rpx;
    color:#606060;
    text-align: center;
    margin-top: 5px;
}
.seckill{
    background: #fff;
    border-bottom:8px solid #f5f5f5;
}
.seckill_title{
    color:#e9302d;
    display: flex;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
}
.seckill_time{
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    color:#fff;
    background: #222;
    border-radius: 2.5px;
    margin-top: 10px;
}
.seckill_img,.Simg_right{
    width: 15px;
    height: 15px;
    vertical-align: middle;
}
.seckill_left{
    width: 170rpx;
}
.seckill_right{
    flex: 1;
    text-align: right;
}
.Simg_right{
    margin-left: 10px;
}
.goods_img{
    width: 320rpx;
    height: 320rpx;
}
.goods_name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #646464;
    margin: 5px 0 ;
    text-indent: 4px;
}
.goods_price{
    /* font-size:12px; */
    color: #e9302d;
}
.price_title{
    display: inline-block;
    color:#cacaca;
    margin-left: 5px;
}
.goods_list{
    padding:16px 16px 0;
}
.goods_child{
    width: 48%;
    float: left;
    margin:0 4% 5px 0;
    background: #fff;
    border-radius: 0 0 5px 5px;
}
.goods_child .goods_imgs{
    width: 100%;
    height: 320rpx;
    border-radius: 5px 5px 0 0 ;
}
.goods_child:nth-child(even){
    margin: 0 ;
}
.sales{
    display: inline-block;
    float: right;
    margin: 4px 5px 0 0;
}
.share_btn{
    width: 90%;
    height: 30px;
    line-height: 30px;
    /* font-size: 14px; */
    text-align: center;
    color: #fff;
    background: #e9302d;
    margin: 5px auto;
    border-radius: 5px;
}
.tab_btns{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
.tab_com{
    width: 25%;
    height: 100%;
    display: inline-block;
    text-align: center; 
    border-bottom: 1px solid #f1f1f1;
}
/* 红色fb2928 */