.search_input_box{
    height: 40px;
    line-height: 40px;
    position: relative;
    background: #fff;   
    padding: 0 10px;
    overflow: hidden;
}
.search_input{
    width: 78%;
    padding-left:10px;
    height: 30px;
    line-height: 30px;
    color: #939395;
    background: #f5f6f8;
    border-radius: 2.5px;
    font-size: 12px;
    margin-top:5px;
}
/* .icon_search{
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    top:0;left: 10px;
} */
.search_btn{
    width: 15%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color:#FFF;
    background: #f7484c;
    position: absolute;
    right: 10px;
    top:5px;
    border-radius: 2.5px;
}