.search_input_box{
    height: 40px;
    line-height: 40px;
    position: relative;
    background: #fff;   
    padding: 0 10px;
    overflow: hidden;
    border-bottom: 1px solid #f4f4f4;
}
.search_input{
    width: 78%;
    padding-left:10px;
    height: 30px;
    line-height: 30px;
    color: #939395;
    background: #f5f6f8;
    border-radius: 2.5px;
    font-size: 12px;
    margin-top:5px;
}
/* .icon_search{
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    top:0;left: 10px;
} */
.search_btn{
    width: 15%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color:#FFF;
    background: #f7484c;
    position: absolute;
    right: 10px;
    top:5px;
    border-radius: 2.5px;
}
.search_history,.hot_search {
    font-size: 14px;
    background: #fff;
    padding: 10px;
}
.history_title,.hot_title{
    color: #bdbdbd;
    padding-bottom: 10px;
}
.span_btn{
    display:inline-block;
    padding: 5px;
    background: #f8f8f8;
    border-radius: 2.5px;
    margin: 0 10px 10px 0;
}