<view class='Tmember'>
    <view class='member_user'>
        <image  class='user_bg' src="../../image/user_bg.png"></image>
        <view class='user_block'>
            <image class='user_img' src="{{ userInfo.avatarUrl }}"></image>
            <view class='user_name'>{{ userInfo.nickName }}</view>
        </view>
    </view>
    <view class='href_list'>
        <navigator class='list_com' url="">我的订单</navigator>
        <navigator class='list_com' url="">地址管理</navigator>
        <navigator class='list_com' url="">购物车</navigator>
        <navigator class='list_com' url="">系统通知</navigator>
        <navigator class='list_com' url="">会员卡</navigator>
        <navigator class='list_com' url="">优惠券</navigator>
        <navigator class='list_com' url="">积分</navigator>
        <navigator class='list_com' url="">中奖纪录</navigator>
    </view>
</view>