<style>
    .Tmember{
        padding-bottom:50px;
    }
    .member_user{
        width: 100%;
        height: 100px;
        overflow: hidden;
        position: relative;
    }
    .user_bg{
        width: 100%;
        height: 100%;
        display: block;
    }
    .user_block {
        position: absolute;
        height: 100px;
        top:0;left:0;
        bottom:0;right:0;
        margin: auto 0;
    }
    .user_img{
        width: 60px;
        height: 60px;
        display: block;
        float: left;
        margin:20px;
        border-radius: 50%;
    }
    .user_name{
        float: left;
        line-height: 100px;
    }
    .list_com{
        width: 100%;
        height: 35px;
        line-height: 35px;
        border-bottom:1px solid #e5e5e5;
        text-indent: 10px;
        font-size: 14px;
    }
    .list_com:last-child{border:0;}
</style>
<template>
    <view class='Tmember'>
        <view class='member_user'>
            <image  class='user_bg' src="../image/user_bg.png"></image>
            <view class='user_block'>
                <image class='user_img' src="{{ userInfo.avatarUrl }}"></image>
                <view class='user_name'>{{ userInfo.nickName }}</view>
            </view>
        </view>
        <view class='href_list'>
            <navigator class='list_com' url="">我的订单</navigator>
            <navigator class='list_com' url="">地址管理</navigator>
            <navigator class='list_com' url="">购物车</navigator>
            <navigator class='list_com' url="">系统通知</navigator>
            <navigator class='list_com' url="">会员卡</navigator>
            <navigator class='list_com' url="">优惠券</navigator>
            <navigator class='list_com' url="">积分</navigator>
            <navigator class='list_com' url="">中奖纪录</navigator>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Tmember extends wepy.component {
    config = {
        
    }
    data = {
        userInfo:{
            nickName:'加载中。。'
        }
    }
    onLoad () {
        // console.log(1);
        var slef = this;
        
        this.$parent.$parent.getUserInfo(function (userInfo) {
                if(userInfo){
                    slef.userInfo = userInfo;
                     console.log(slef.userInfo);
                }
                slef.$apply();
        });
                 console.log(slef.userInfo);
    }
}
</script>


