<style>
.Tabhref{
  width: 100%;
  height: 50px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
}
 .Ttabcom{
    flex: 1;
 }
 .iocn_home{
   width: 20px;
   height: 20px;
   margin: 5px auto;
   display: block;
   /* background: url(../image/homeT.png) no-repeat;
   background-size: 100% 100%; */
 }
 .Ttab_title{
   font-size: 14px;
   text-align: center;
 }
</style>

<template>
    <view class='Tabhref'>
      <!-- <navigator class='Ttabcom'   open-type='navigate' url='./maps'>
          <image src='../image/homeT.png' class='iocn_home'/>
          <view class='Ttab_title'>首页</view>
      </navigator>
      <navigator class='Ttabcom'   open-type='navigate' url='./maps'>
        <image src='../image/lookF.png' class='iocn_home'/>
        <view class='Ttab_title'>咨询</view>
      </navigator>
      <navigator class='Ttabcom'   open-type='navigate' url='./maps'>
        <image src='../image/wF.png' class='iocn_home'/>
        <view class='Ttab_title'>关于</view>
      </navigator>
      <navigator class='Ttabcom'   open-type='navigate' url='./maps'>
        <image src='../image/meF.png' class='iocn_home'/>
        <view class='Ttab_title'>我</view>
      </navigator> -->
        <view class='Ttabcom' @tap='chang(0)'  >
              <image src="../image/{{active == 0 ? 'homeT' : 'homeF' }}.png" class='iocn_home'/>
              <view class='Ttab_title'>首页</view>
        </view>
        <view class='Ttabcom' @tap='chang(1)' >
          <image src="../image/{{active == 1 ? 'lookT' : 'lookF'}}.png" class='iocn_home'/>
          <view class='Ttab_title'>咨询</view>
        </view>
         <view class='Ttabcom' @tap='chang(2)' >
          <image src="../image/{{active == 2 ? 'wT' : 'wF'}}.png" class='iocn_home'/>
          <view class='Ttab_title'>关于</view>
        </view>
          <view class='Ttabcom' @tap='chang(3)' >
          <image src="../image/{{active == 3 ? 'meT' : 'meF'}}.png" class='iocn_home'/>
          <view class='Ttab_title'>我</view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Ttab extends wepy.component{
        props = {
          active: {
            twoWay: true
          }
        }
        methods = {
          chang (idx, evt) {
              this.active = +idx;
          }
        }
        onLoad () {
          console.log(this.active);
        }
    }
</script>