/**app.wxss**/
page{
  height: 80%;
}
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
} 
swiper-item {
  width: 100%;
  height: 300px!important;
  position: relative;
}
swiper-item #myVideo{
  width: 100%;
  height: 100%;
}
.mark:after{
  content: "";
  display: block;
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: rgba(0,0,0,0.5);
  z-index:1000;
}
