<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .container{
    display: none;
    margin:0 20px;
  }
  .show_header{
    display:flex;
    height:80px;
    border-bottom:1px #f8f8f8 dashed;
  }
  .BTKJ{
    border-radius:100%;
    width: 40px;
    height: 40px;
    margin:20px auto;
    display:block;
  }
  .show_title{
    flex: 1;
  }
  .show_img{
    width:20%;
  }
  .p{
    display:block;
    line-height:1.5;
  }
  .fs16{
    font-size:16px;
  }
  .fs14{
    font-size:14px;
  }
  
  .weight{
    font-weight:600;
  }
  .show_content{
    padding:0 12px;
  }
  .f8{color:#8F8F8F;}
  .inline{
    height:40px;
    line-height:40px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .DZ{width:15px;height:15px;vertical-align: middle;margin-right:10px;}
  .noshow{
    display:none;
  }
</style>
<template>
<!-- <view></view> -->
  <view class="container">
    <view class='show_header'>
      <view class='show_title'>
        <viwe class='show_content'>
          <text class='p fs16 weight'>比特科技</text>
          <text class='p f8 fs14'>电脑 闭路 笔记本 网络 打印机</text>
        </viwe>
      </view>
      <view class='show_img'>
        <image class='BTKJ' src='../image/bite.jpg'/>
      </view>
    </view>
    <view>
        <navigator class='noshow'   open-type='navigate' url='./maps'>跳转</navigator>
        <view class='inline fs14' @tap='add()'><image class='DZ' src='../image/DZ.png'/>广东省汕头市潮南区峡山街道广祥二街广美路118-120号比特科技</view>
        <view class='inline fs14'><image class='DZ' src='../image/SH.png'/>早上9点半-晚上9点半</view>
        <view class='inline fs14' @tap='tel(13542855108)'><image class='DZ' src='../image/DH.png'/>13542855108</view>
        <view class='inline fs14' @tap='tel(13539638641)'><image class='DZ' src='../image/DH.png'/>13539638641</view>
        <view class='inline fs14'><image class='DZ' src='../image/ZP.png'/>门店图片</view>
    </view>
    
  </view>
    <Thome hidden='{{currentTab != 0}}'/>
    <inform hidden='{{currentTab != 1}}'/>
    <Tabout hidden='{{currentTab != 2}}'/>
    <Tmember hidden='{{currentTab != 3}}'/>
    <Ttab :active.sync='currentTab'/>
</template>

<script>
  import wepy from 'wepy'
  import Thome from '../components/Thome'
  import Tabout from '../components/Tabout'
  import Tmember from '../components/Tmember'
  import inform from '../components/inform'
  import Ttab from '../components/Ttab'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '比特科技'
      //  navigationBarTitleText: '辣么值商城'
    }
    components = {
      Thome: Thome,
      Tabout: Tabout,
      inform: inform,
      Tmember: Tmember,
      Ttab: Ttab,
    }

    mixins = []

    data = {
      latitude: 23.25543,
      longitude: 116.41,
      currentTab: 0
    }

    computed = { // 计算属性
    }

    methods = { // 方法
      add () {
        var that = this;
        wx.openLocation({
          latitude:  that.latitude,
          longitude: that.longitude,
          scale: 28,
          name:'广美路118-120号比特科技',
          address:'广东省汕头市潮南区峡山街道广美路118-120号比特科技'
        });
       
        // wx.getLocation({ // 获取定位

        //   type: 'wgs84',
        //   success: function(res) {
        //      that.latitude = res.latitude // 23.25543
        //      that.longitude = res.longitude // 116.41
        //      that.speed = res.speed // -1
        //      that.accuracy = res.accuracy // 65
        //   }
        // })
      },
      tel (phomeNum) {
        wx.makePhoneCall({
          phoneNumber:phomeNum
        })
      },
      Sweep_code () {
        wx.scanCode({ // 扫码功能
            success: (res) =>{
              console.log(res);
            }
        })
      },
      cards () {
        // wx.addCard({
        //   cardList: [
        //     {
        //       cardId: '',
        //       cardExt: '{"code": "", "openid": "", "timestamp": "", "signature":""}'
        //     }, {
        //       cardId: '',
        //       cardExt: '{"code": "", "openid": "", "timestamp": "", "signature":""}'
        //     }
        //   ],
        //   success: function(res) {
        //     console.log(res.cardList) // 卡券添加结果
        //   }
        // })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() { 
      let self = this
      // console.log(this.$paren)
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     console.log(userInfo);
      //     self.userInfo = userInfo
      //   }
      // })
    }
    onShow () {
        this.currentTab = 0;
    }
  }
</script>
