<view class='Tabhref'>
    <navigator class='Ttabcom'   open-type='navigate' url='../../pages/home/home'>
        <image src='../../image/homeT.png' class='iocn_home'/>
        <view class='Ttab_title'>首页</view>
    </navigator>
    <navigator class='Ttabcom'   open-type='navigate' url='../../pages/abouts/abouts'>
      <image src='../../image/lookF.png' class='iocn_home'/>
      <view class='Ttab_title'>咨询</view>
    </navigator>
    <navigator class='Ttabcom'   open-type='navigate' url='../../pages/inform/inform'>
      <image src='../../image/wF.png' class='iocn_home'/>
      <view class='Ttab_title'>关于</view>
    </navigator>
    <navigator class='Ttabcom'   open-type='navigate' url='../../pages/member/member'>
      <image src='../../image/meF.png' class='iocn_home'/>
      <view class='Ttab_title'>我</view>
    </navigator>
      <!-- <view class='Ttabcom' @tap='chang(0)'  >
            <image src="../image/{{active == 0 ? 'homeT' : 'homeF' }}.png" class='iocn_home'/>
            <view class='Ttab_title'>首页</view>
      </view>
      <view class='Ttabcom' @tap='chang(1)' >
        <image src="../image/{{active == 1 ? 'lookT' : 'lookF'}}.png" class='iocn_home'/>
        <view class='Ttab_title'>咨询</view>
      </view>
       <view class='Ttabcom' @tap='chang(2)' >
        <image src="../image/{{active == 2 ? 'wT' : 'wF'}}.png" class='iocn_home'/>
        <view class='Ttab_title'>关于</view>
      </view>
        <view class='Ttabcom' @tap='chang(3)' >
        <image src="../image/{{active == 3 ? 'meT' : 'meF'}}.png" class='iocn_home'/>
        <view class='Ttab_title'>我</view>
      </view> -->
  </view>